VITE_SUPABASE_URL=https://uiosabwsjljpywdctqsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb3NhYndzamxqcHl3ZGN0cXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTQ3NjcsImV4cCI6MjA3MTYzMDc2N30.BC1wRU3M9W-OEampFFg0qvG4lUsp4T473tMi-M0pyTU
